# properties-injector

./: CHANGELOG  Jenkinsfile  LICENSE  README  README.md  TODO  USAGE  pom.xml
src/main/java/org/carlspring/ioc/: InjectionException.java  PropertiesResources.java  PropertyValue.java  PropertyValueInjector.java
src/test/java/org/carlspring/ioc/: PropertyValueInjectionTest.java
src/test/java/org/carlspring/ioc/mock/: AbstractPropertyHolder.java  ClassExtendingAbstractPropertyHolder.java  ExtendedPropertyHolder.java  PropertyHolder.java  PropertyHolderUsingMultipleConfigLocations.java  PropertyHolderUsingMultipleResouces.java  PropertyHolderWithClassReference.java  PropertyHolderWithIncorrectResource.java  PropertyHolderWithIntAndLongProperties.java  PropertyHolderWithMissingResource.java  PropertyHolderWithoutPropertiesResource.java
src/test/resources/other/conf/: app.properties
